# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PureProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PureProject

# Keyboard
pod 'IQKeyboardManagerSwift'

# UI
pod 'PureLayout'
pod 'Kingfisher'
pod 'lottie-ios'
pod 'Hue'

#Network
pod 'Moya/RxSwift'

# Cache
pod 'KeychainSwift'

# Rx
pod 'RxSwift'
pod 'RxCocoa'

  target 'PureProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PureProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
